
#nodejs_app_setup
#
#
#print_head Install MongoDB
#dnf install mongodb-mongosh -y &>>$log_file
#echo $?
#
#
#print_head Load MongoDB Masterdata
#mongosh --host mongo-dev.bdevops.online </app/db/master-data.js &>>$log_file
#echo $?
